# avro-samples

./: README.md  pom.xml
src/main/java/com/ketul/avro/evolution/: BackwardCompatibleExample.java  ForwardCompatibleExample.java  FullCompatibleExample.java  NonCompatibleExample.java
src/main/java/com/ketul/avro/generic/: GenericRecordExample.java
src/main/java/com/ketul/avro/reflection/: ReflectedEmployee.java  ReflectionExample.java
src/main/java/com/ketul/avro/schema/: Department.java  Employee.java  EmployeeV1.java  EmployeeV2.java  EmployeeV3.java  EmployeeV4.java  EmployeeV5.java  EmployeeV6.java  EmployeeV7.java  EmployeeV8.java
src/main/java/com/ketul/avro/specific/: ComplexTypeExample.java  SpecificRecordExample.java
src/main/resources/: customer.json
src/main/resources/schema/: employee-v1.avsc  employee-v2.avsc  employee-v3.avsc  employee-v4.avsc  employee-v5.avsc  employee-v6.avsc  employee-v7.avsc  employee-v8.avsc  employee.avsc
